{
  "name": "simple-token-farm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.js --network sepolia",
    "verify:sepolia": "hardhat run scripts/verify-sepolia-auto.js --network sepolia",
    "interact:sepolia": "hardhat run scripts/interact-sepolia.js --network sepolia",
    "gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage"
  },
  "keywords": ["defi", "yield-farming", "solidity", "ethereum", "staking", "rewards"],
  "author": "Jose Alejandro Gomez Castro",
  "license": "MIT",
  "description": "Advanced DeFi Yield Farming with proportional rewards, upgradeable contracts, and gas-efficient factory patterns",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.3.1"
  }
}
